<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
		<style>
			html {
				padding: 0;
				margin: 0;
			}
			img {
				display: block;
				border: 0;
				padding: 0;
			}
			a {
				text-decoration: none;
			}
			#outlook a {
				padding: 0;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			.backgroundTable {
				margin: 0 auto;
				padding: 0;
				width: 100%;
				!important;
			}
			table td {
				border-collapse: collapse;
			}
			.ExternalClass * {
				line-height: 115%;
			}
			.topBanner {
				padding: 6px 0;
			}
			@media screen and (max-width: 640px) {}
		</style>
	</head>
	<body style="padding: 0px; margin: 0px;">
		<center>
			<p style="color:#373737; font-family: 'Georgia', serif;font-size:10px; font-weight:bold; padding:0; margin:6px 0 0 0 ; line-height:1em;">
				<a style="text-decoration: none" href="https://www.paulstuart.com/men-s/shoes.html?utm_source=optimail&amp;utm_medium=email&amp;utm_campaign=11.02.pants&amp;utm_content=snippet"><span style="color: rgb(204, 204, 204);">What color suits you?</span></a>
			</p>
		</center>
		<!--END SNIPPET-->
		<!-- START CLICK TO VIEW -->
		<br>
		<center>
			<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding:0 10px; min-width:100%; margin:0; width:600px;">
				<tbody>
					<tr>
						<td align="center" valign="top" style="">
							<!-- -------------------------------------------- 
    LOGO TABLE
    --------------------------------------------- -->
							<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px; margin:0; padding:0;">
								<tbody>
									<tr>
										<td align="center" class="numberlogo">
											<a href="https://www.paulstuart.com" style="font-family:'Georgia', 'Times New Roman', Times, serif;  font-size:40px; color:#000000; font-weight:bold; vertical-align:middle; text-align:center; text-decoration:none; border: none;">
												<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_10_07_21_42_47/PS+80th+logo_with+number.png" alt="" style="height: auto;float: none;width: auto;padding: 12px 0px 5px 0px;" class="fr-dib fr-draggable numberlogo">
											</a>
										</td>
									</tr>
								</tbody>
							</table>
							<!--
        NAVIGATION TABLE
        -->
							<table cellpadding="0" cellspacing="0" border="0" style="max-width:600px; margin:0; padding:0;">
								<tbody>
									<tr>
										<td style="border-bottom: 1px solid rgb(0, 0, 0);">
											<a href="https://www.paulstuart.com/men-s/featured/new-arrivals.html?utm_medium=email&amp;utm_source=optimail&amp;utm_campaign=11.02.pants&amp;utm_content=nav-new-arrivals">
												<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_01_05_16_36_43/201712_emailblast_template_03.png" width="141" height="39" alt="New Arrivals" style="display: block; border: 0px; float: none;" class="fr-dib fr-draggable"> </a>
										</td>
										<td style="border-bottom: 1px solid rgb(0, 0, 0);">
											<a href="https://www.paulstuart.com/men-s.html?utm_medium=email&amp;utm_source=optimail&amp;utm_campaign=11.02.pants&amp;utm_content=nav-mens">
												<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_01_05_16_36_44/201712_emailblast_template_04.png" width="88" height="39" alt="Men's" style="display: block; border: 0px; float: none;" class="fr-dib fr-draggable"> </a>
										</td>
										<td style="border-bottom: 1px solid rgb(0, 0, 0);">
											<a href="https://www.paulstuart.com/phineas-cole/featured/new-phineas-cole-arrivals.html?utm_medium=email&amp;utm_source=optimail&amp;utm_campaign=11.02.pants&amp;utm_content=nav-pc">
												<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_01_05_16_36_44/201712_emailblast_template_05.png" width="163" height="39" alt="Phineas Cole" style="display: block; border: 0px; float: none;" class="fr-dib fr-draggable"> </a>
										</td>
										<td style="border-bottom: 1px solid rgb(0, 0, 0);">
											<a href="https://www.paulstuart.com/women-s-featured-new-arrivals/featured/new-arrivals.html?utm_medium=email&amp;utm_source=optimail&amp;utm_campaign=11.02.pants&amp;utm_content=nav-womens">
												<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_01_05_16_36_44/201712_emailblast_template_06.png" width="130" height="39" alt="Women's" style="display: block; border: 0px; float: none;" class="fr-dib fr-draggable"> </a>
										</td>
										<td style="border-bottom: 1px solid rgb(0, 0, 0);">
											<a href="https://www.paulstuart.com/men-s/new-arrivals/spring-sale.html?utm_medium=email&amp;utm_source=optimail&amp;utm_campaign=11.02.pants&amp;utm_content=nav-sale">
												<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_01_05_16_36_45/201712_emailblast_template_07.png" width="78" height="39" alt="Sale" style="display: block; border: 0px; float: none;" class="fr-dib fr-draggable"> </a>
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px; margin: 0; padding: 0;" width:="""600"="">
								<tbody>
									<tr>
										<td style="padding: 5px 0 ;">
											<!--
||||||||||| MAIN EMAIL CONTENT ||||||||||| 
 -->
											<!--- Top Banner -->
											<table>
												<tbody>
													<tr>
														<td>
															<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_13_14_50_01/20181108-Socks-Shoes-04_01.jpg" style="padding: 0; display: block;">
														</td>
													</tr>
												</tbody>
											</table>
											<!-- Socks Shoes -->
											<table border="0" cellpadding="0" cellspacing="0" width="600">
												<tbody>
													<tr style="border-spacing: 0; border-collapse: collapse; padding: 0;">
														<td>
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td>
																			<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_13_14_50_11/20181108-Socks-Shoes-04_02.jpg" style="padding: 0; display: block;">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_13_14_50_21/20181108-Socks-Shoes-04_04.jpg" style="padding: 0; display: block;">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_13_14_50_31/20181108-Socks-Shoes-04_05.jpg" style="padding: 0; display: block;">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td>
															<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_11_15_33_56/20181108-Socks-Shoes-04_03.jpg" style="padding: 0; display: block;">
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="600">
												<tbody>
													<tr style="border-spacing: 0; border-collapse: collapse; padding: 0;">
														<td>
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td>
																			<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_13_14_59_34/20181108-Socks-Shoes-04_06.jpg" style="padding: 0; display: block;">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_13_14_59_52/20181108-Socks-Shoes-04_08.jpg" style="padding: 0; display: block;">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_13_15_00_01/20181108-Socks-Shoes-04_09.jpg" style="padding: 0; display: block;">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td>
															<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_13_14_59_43/20181108-Socks-Shoes-04_07.jpg" style="padding: 0; display: block;">
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="600">
												<tbody>
													<tr style="border-spacing: 0; border-collapse: collapse; padding: 0;">
														<td>
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td>
																			<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_13_15_02_01/20181108-Socks-Shoes-04_10.jpg" style="padding: 0; display: block;">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_13_15_02_13/20181108-Socks-Shoes-04_12.jpg" style="padding: 0; display: block;">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_13_15_02_22/20181108-Socks-Shoes-04_13.jpg" style="padding: 0; display: block;">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td>
															<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_13_15_02_33/20181108-Socks-Shoes-04_11.jpg" style="padding: 0; display: block;">
														</td>
													</tr>
												</tbody>
											</table>
											<table>
												<tr>
													<td>
														<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_13_15_02_43/20181108-Socks-Shoes-04_14.jpg" style="padding: 0; display: block;">
													</td>
													<td>
														<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_13_15_02_51/20181108-Socks-Shoes-04_15.jpg" style="padding: 0; display: block;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						
								<!--
        ||||||||| ENDS MAIN EMAIL CONTENT |||||||||
        -->
								<!--     FREE SHIPPING      -->
								<table border="0" border-spacing="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="padding: 0 0 2px 0;">
												<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_06_27_4_51_31/20180615-html-template.jpg" class="fr-dib" style="width: 598px; height: 46.8433px; padding: 0; display: block;">
											</td>
										</tr>
									</tbody>
								</table>
								<!--
        SOCIAL TABLE
        -->
								<table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;margin:0;padding:0px 0 0 0;width: 600px;">
									<tbody>
										<tr>
											<td valign="top" align="center" style="font-size:0; line-height: 0;">
												<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_01_20_51_58/0826_kids_15.gif" style="padding: 0; display: block;">
											</td>
											<td valign="top" align="center" style="font-size:0; line-height: 0;">
												<a href="https://www.facebook.com/paulstuartny"><img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_01_20_53_17/0826_kids_16.gif" style="padding: 0; display: block;"></a>
											</td>
											<td valign="top" align="center" style="font-size:0; line-height: 0;">
												<a href="https://instagram.com/paulstuartny/">
													<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_01_20_53_24/0826_kids_17.gif" alt="Instagram" style="padding: 0; display: block; border: 0px; float: none;" class="fr-dib fr-draggable"> </a>
											</td>
											<td valign="top" align="center" style="font-size:0; line-height: 0;">
												<a href="https://pinterest.com/PaulStuartStore">
													<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_01_20_53_34/0826_kids_18.gif" alt="Pinterest" style="padding: 0; display: block; border: 0px; float: none;" class="fr-dib fr-draggable"> </a>
											</td>
											<td valign="top" align="center" style="font-size:0; line-height: 0;">
												<a href="https://www.youtube.com/user/paulstuartny">
													<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_01_20_53_44/0826_kids_19.gif" alt="Youtube" style="padding: 0;display: block; border: 0px; float: none;" class="fr-dib fr-draggable"> </a>
											</td>
											<td valign="top" align="center" style="font-size:0; line-height: 0;">
												<img src="https://d3aaoo30se75mz.cloudfront.net/409/2018_11_01_20_53_51/0826_kids_20.gif" alt="" style="padding: 0; display: block; border: 0px; float: none;" class="fr-dib fr-draggable">
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;margin:0;padding:15px 0;">
									<tbody>
										<tr>
											<td style="text-align:center;">
												<p style="font-size: 8px; line-height: 1.4em; font-family: Georgia, serif;">
													*Fall Offer: For qualifying purchases, $100 will be deducted from the purchase price before sales taxes are applied. One gift card per customer. Offer may not be applied to previous purchases, gift cards or combined with any other offer. Valid on full-price
													merchandise only. Excludes all Bric's luggage. Employees are not eligible. Some exclusions may apply. Offer expires November 18, 2018. Redeem in store: mention code Fall18 to your sales associate. Redeem online: enter code FALL18 at checkout.
												</p>
											</td>
										</tr>
										<tr>
											<td style="text-align:center;">
												<p style="font-size: 8px; line-height: 1.4em; font-family: Georgia, serif;">*Free shipping for purchases and returns on most items, includes FedEx Ground Delivery only. No code required. Taxes apply to some orders. For expedited and/or shipments outside of the United States, delivery and processing charges apply.
													For complete delivery, shipping, and return and exchange details, including cost and delivery time, visit PaulStuart.com/shipping-information or call 866.278.8278.</p>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;margin:0;padding:0 0 20px 0;">
									<tbody>
										<tr>
											<td>
												<p style="font-size: 11px; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none; line-height: 1.4em; text-align: center; padding: 0px 0px 8px;">Please add info@paulstuart.com to your address book.s
													<br>
													<a href="http://links.paulstuart.mkt7080.com/ctt?kn=8&amp;ms=MzE4NzEyMDMS1&amp;r=MjE4OTcxNTMxNDIzS0&amp;b=3&amp;j=MTE2MzYyNzAxMAS2&amp;mt=1&amp;rt=0" name="Hyperlink_20170308_120716766" target="_blank">Update My Email Preferences</a>
												</p>
												<p style="font-size: 11px; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none; line-height: 1.4em; text-align: center; padding: 0px 0px 8px;">Click
													<a href="[%UNSUB%]">here</a> to unsubscribe</p>
												<p style="font-size: 11px; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none; line-height: 1.4em; text-align: center; padding: 0px 0px 8px;">If you received this email from a friend and would like to subscribe to our email list,
													<a href="http://links.paulstuart.mkt7080.com/ctt?kn=4&amp;ms=MzE4NzEyMDMS1&amp;r=MjE4OTcxNTMxNDIzS0&amp;b=3&amp;j=MTE2MzYyNzAxMAS2&amp;mt=1&amp;rt=0" name="Hyperlink_20170308_121128899" target="_blank">click here</a>.</p>
												<p style="font-size: 11px; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none; line-height: 1.4em; text-align: center; padding: 0px 0px 8px;">If you would like to forward this email to a friend, please
													<a href="http://paulstuart.mkt7080.com/Forward_to_a_Friend/F2F?spMailingID=31871203&amp;spUserID=MjE4OTcxNTMxNDIzS0&amp;spJobID=MTE2MzYyNzAxMAS2&amp;spReportId=MTE2MzYyNzAxMAS2&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;" target="_blank">click here</a>.</p>
												<p style="font-size: 11px; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none; line-height: 1.4em; text-align: center; padding: 0px 0px 8px;">Paul Stuart Customer Relations:
													<a href="mailto:info@paulstuart.com" style="text-decoration:none;color:#000000;">
                                                info@paulstuart.com</a> | 866.278.8278. | 10 East 45th Street, New York, NY 10017</p>
											</td>
										</tr>
									</tbody>
								</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>